{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@tools/assert": ["./test-env/shared/tools/assert/index.js"],
      "@tools/test": ["./test-env/node/tools/test/index.js"],

      "@tai-kun/surreal": ["./src/surreal/index.ts"],

      "@tai-kun/surreal/errors": ["./src/errors/index.ts"],

      "@tai-kun/surreal/clients": ["./src/clients/index.ts"],
      "@tai-kun/surreal/clients/tiny": ["./src/clients/tiny/index.ts"],
      "@tai-kun/surreal/clients/standard": ["./src/clients/standard/index.ts"],

      "@tai-kun/surreal/engines": ["./src/engines/index.ts"],
      "@tai-kun/surreal/engines/http": ["./src/engines/http/index.ts"],
      "@tai-kun/surreal/engines/websocket": [
        "./src/engines/websocket/index.ts"
      ],

      "@tai-kun/surreal/formatters": ["./src/formatters/index.ts"],
      "@tai-kun/surreal/formatters/cbor": ["./src/formatters/cbor/index.ts"],
      "@tai-kun/surreal/formatters/json": ["./src/formatters/json/index.ts"],
      "@tai-kun/surreal/formatters/safe-json": [
        "./src/formatters/safe-json/index.ts"
      ],

      "@tai-kun/surreal/values": ["./src/values/index.ts"],
      "@tai-kun/surreal/values/decode-only": [
        "./src/values/decode-only/index.ts"
      ],
      "@tai-kun/surreal/values/encodable": [
        "./src/values/encodable/index.ts"
      ],
      "@tai-kun/surreal/values/standard": [
        "./src/values/standard/index.ts"
      ],
      "@tai-kun/surreal/values/full": [
        "./src/values/full/index.ts"
      ],

      "@tai-kun/surreal/validators": ["./src/validators/index.ts"],
      "@tai-kun/surreal/validators/empty": ["./src/validators/empty/index.ts"],
      "@tai-kun/surreal/validators/zod": ["./src/validators/zod/index.ts"],

      "@tai-kun/surreal/utils": ["src/utils/index.ts"],

      "@tai-kun/surreal/types": ["src/types/index.ts"]
    }
  }
}
