{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*",
    "./env.d.ts"
  ],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
