{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": [
    "./scripts/**/*",
    "./src/**/*",
    "./tests/**/*",
    "./*.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "lib": ["ESNext", "Decorators", "DOM"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["src/*"],
      "@tai-kun/surrealdb/cbor": ["src/cbor/index.ts"],
      "@tai-kun/surrealdb/data-types/decode-only": [
        "src/data-types/decode-only/index.ts"
      ],
      "@tai-kun/surrealdb/data-types/encodable": [
        "src/data-types/encodable/index.ts"
      ],
      "@tai-kun/surrealdb/data-types/standard": [
        "src/data-types/standard/index.ts"
      ],
      "@tai-kun/surrealdb/types": ["src/types/index.ts"],
      "@tai-kun/surrealdb/utils": ["src/utils/index.ts"],
      "@tai-kun/surrealdb/engine": ["src/engine/index.ts"],
      "@tai-kun/surrealdb/errors": ["src/errors/index.ts"],
      "@tai-kun/surrealdb/formatter": ["src/formatter/index.ts"],
      "@tai-kun/surrealdb/validator": ["src/validator/index.ts"]
    }
  }
}
