{
  "type": "module",
  "dependencies": {
    "@std/assert": "npm:@jsr/std__assert@^0.225.2",
    "@tai-kun/surrealdb": "file:../..",
    "esbuild": "^0.21.3",
    "glob": "^10.4.1",
    "selenium-webdriver": "^4.21.0"
  }
}
