{
  "editor.rulers": [80, 100],
  "editor.indentSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[shellscript]": {
    "editor.indentSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[mdx]": {
    "editor.indentSize": 2,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "javascript.suggest.enabled": false,
    "typescript.suggest.enabled": false
  }
}
