{
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ja2en": "node scripts/ja2en.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/starlight": "^0.25.4",
    "@google/generative-ai": "^0.16.0",
    "astro": "^4.13.3",
    "glob": "^11.0.0",
    "remark-definition-list": "^2.0.0",
    "sharp": "^0.33.4",
    "typescript": "^5.5.4"
  },
  "volta": {
    "extends": "../package.json"
  }
}
